# OnlyOffice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlyoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyoffice/: App.kt
app/src/main/java/com/example/onlyoffice/common/api/only_office/: AuthAPI.kt  FilesAPI.kt  FoldersAPI.kt  PeopleAPI.kt
app/src/main/java/com/example/onlyoffice/common/di/dagger2/: AppComponent.kt
app/src/main/java/com/example/onlyoffice/common/list_adapters/: ListAdapter.kt  ViewType.kt  ViewTypeItems.kt
app/src/main/java/com/example/onlyoffice/common/list_adapters/adapters/: FileAdapter.kt  FolderAdapter.kt  ViewTypeAdapter.kt
app/src/main/java/com/example/onlyoffice/common/navigation/cicerone/: NavigationHolder.kt  SupportAppScreens.kt
app/src/main/java/com/example/onlyoffice/common/providers/: AuthInfoProvider.kt  StringProvider.kt  UserInfoProvider.kt
app/src/main/java/com/example/onlyoffice/di/dagger2/: AppComponent.kt
app/src/main/java/com/example/onlyoffice/model/request/: AuthorisationRequest.kt
app/src/main/java/com/example/onlyoffice/model/responses/: AuthorisationResponse.kt  FilesResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/onlyoffice/mvp/presenters/: DocumentsFragmentPresenter.kt  LoginFragmentPresenter.kt  MainActivityPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/example/onlyoffice/mvp/views/: DocumentsFragmentView.kt  LoginFragmentView.kt  MainActivityView.kt  MainFragmentView.kt
app/src/main/java/com/example/onlyoffice/navigation/cicerone/: NavigationHolder.kt  SupportAppScreens.kt
app/src/main/java/com/example/onlyoffice/ui/: BackButtonListener.kt
app/src/main/java/com/example/onlyoffice/ui/activities/: MainActivity.kt
app/src/main/java/com/example/onlyoffice/ui/dialogs/: LoadingDialogFragment.kt  MessageDialogFragment.kt
app/src/main/java/com/example/onlyoffice/ui/fragments/: DocumentsFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/example/onlyoffice/utils/: StringProvider.kt
app/src/main/res/layout/: activity_main.xml  fr_main_nav_view_header.xml  fragment_documents.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_message_dialog.xml  item_file.xml  item_folder.xml
app/src/main/res/menu/: fr_main_nav_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onlyoffice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
